# HAX-Server

./: Dockerfile  README.md  pom.xml
src/main/java/com/tencent/: HAXServer.java
src/main/java/com/tencent/config/: ApiResponse.java
src/main/java/com/tencent/controller/: ChallengeController.java  ComprehensiveController.java  CounterController.java  IndexController.java  KnowledgeLibraryController.java  LearningProgressController.java  PracticeController.java  PracticeRecordController.java
src/main/java/com/tencent/controller/basis/: ChallengeController.java  ChallengeRecordController.java  CounterController.java  DrivingSignsController.java  ImageResourceController.java  IndexController.java  KnowledgeLibraryController.java  LearningProgressController.java  PaymentRecordController.java  PracticeController.java  PracticeRecordController.java  RedemptionController.java  RewardController.java  StudyDetailsController.java  StudyDirectoryController.java  StudyKnowledgeController.java  StudyListController.java  UsersController.java
src/main/java/com/tencent/mapper/: ChallengeMapper.java  ChallengeRecordMapper.java  CountersMapper.java  DrivingSignsMapper.java  ImageResourceMapper.java  KnowledgeLibraryMapper.java  LearningProgressMapper.java  PaymentRecordMapper.java  PracticeMapper.java  PracticeRecordMapper.java  RedemptionMapper.java  RedemptionRecordMapper.java  RewardMapper.java  ShippingAddressMapper.java  StudyDetailsMapper.java  StudyDirectoryMapper.java  StudyKnowledgeMapper.java  StudyListMapper.java  UsersMapper.java
src/main/java/com/tencent/model/: Challenge.java  ChallengeRecord.java  DrivingSigns.java  ImageResource.java  KnowledgeLibrary.java  LearningProgress.java  PaymentRecord.java  Practice.java  PracticeRecord.java  Redemption.java  RedemptionRecord.java  Reward.java  ShippingAddress.java  StudyDetails.java  StudyDirectory.java  StudyKnowledge.java  StudyList.java  Users.java
src/main/java/com/tencent/request/: CollectCoinsRequest.java  CounterRequest.java  FirstLevelRequest.java  KnowledgeLibraryRequest.java  PaymentCallBack.java  PracticeRequest.java  RedemptionRequest.java
src/main/java/com/tencent/response/: ChallengeResponse.java  ChallengesResponse.java  ContinueLearningResponse.java  IndexResponse.java  KnowledgeLibraryResponse.java  LearningProgressResponse.java  PracticeKnowledgeResponse.java  PracticeRecordInfoResponse.java  PracticeRecordResponse.java  PracticeRecordsResponse.java  PracticeResponse.java  RedemptionListResponse.java  RewardResponse.java  RewardsResponse.java  StudyKnowledgeListResponse.java  StudyKnowledgeResponse.java  StudyListResponse.java  UserResponse.java
src/main/java/com/tencent/service/: ChallengeRecordService.java  ChallengeService.java  ComprehensiveService.java  DrivingSignsService.java  ImageResourceService.java  KnowledgeLibraryService.java  LearningProgressService.java  PaymentRecordService.java  PracticeRecordService.java  PracticeService.java  RedemptionRecordService.java  RedemptionService.java  RewardService.java  ShippingAddressService.java  StudyDetailsService.java  StudyDirectoryService.java  StudyKnowledgeService.java  StudyListService.java  UsersService.java
src/main/java/com/tencent/service/impl/: ChallengeRecordServiceImpl.java  ChallengeServiceImpl.java  ComprehensiveServiceImpl.java  CounterServiceImpl.java  DrivingSignsServiceImpl.java  ImageResourceServiceImpl.java  KnowledgeLibraryServiceImpl.java  LearningProgressServiceImpl.java  PaymentRecordServiceImpl.java  PracticeRecordServiceImpl.java  PracticeServiceImpl.java  RedemptionRecordServiceImpl.java  RedemptionServiceImpl.java  RewardServiceImpl.java  ShippingAddressServiceImpl.java  StudyDetailsServiceImpl.java  StudyDirectoryServiceImpl.java  StudyKnowledgeServiceImpl.java  StudyListServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml  db.sql
src/main/resources/mapper/: ChallengeMapper.xml  ChallengeRecordMapper.xml  CountersMapper.xml  DrivingSignsMapper.xml  ImageResourceMapper.xml  KnowledgeLibraryMapper.xml  LearningProgressMapper.xml  PaymentRecordMapper.xml  PracticeMapper.xml  PracticeRecordMapper.xml  RedemptionMapper.xml  RedemptionRecordMapper.xml  RewardMapper.xml  ShippingAddressMapper.xml  StudyDetailsMapper.xml  StudyDirectoryMapper.xml  StudyKnowledgeMapper.xml  StudyListMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
